<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P5 JS Projects</title>
    <style>
        .container {
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-evenly;
        }

        .project-link {
            background-color: white;
            font-size: 30px;
            padding: 10px;
            margin: 10px;
        }

        .project-link:hover {
            background-color: lightgoldenrodyellow;
            cursor: pointer;
        }
    </style>
    <script src="screen-saver"></script>
</head>
<body>
<div class="container">
    <button class="project-link" onclick="window.location.href='shapes/index.html'">Shapes</button>
    <button class="project-link" onclick="window.location.href='clock/index.html'">Clock</button>
    <button class="project-link" onclick="window.location.href='screen-saver/index.html'">Screen Saver</button>
    <button class="project-link" onclick="window.location.href='meteors/index.html'">Meteors</button>
    <button class="project-link" onclick="window.location.href='snake-game/index.html'">Snake Game</button>
    <button class="project-link" onclick="window.location.href='solar-system/index.html'">Solar System</button>
</div>
</body>
</html>